@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway&display=swap');
body {
    background-color: #fcfafa;
    margin: 10px;
    padding: 20px;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
    overflow-x: hidden;
}

header {
    display: flex;
    justify-content: space-between;
}

span {
    font-weight: bold;
}

#logo {
    height: 71px;
}

nav {
    flex: auto;
}

ul {
    list-style-type: none;
    margin: 0;
    overflow: hidden;
    float: right;
    position: relative;
    right: 50px;
}

a {
    text-decoration: none;
    color: inherit;
}

li {
    float: left;
    font-size: 21px;
}

li a {
    display: block;
    text-align: center;
    padding: 23px;
    padding-right: 40px;
    text-decoration: none;
    color: #0065fc;
}

.first-row-list>li:nth-child(2)>a:nth-child(1) {
    color: #111111;
}

.first-row-list>li:nth-child(3)>a:nth-child(1) {
    font-weight: 700;
}

li a:hover {
    color: #0a3b96;
    border-top: 2px solid#0065fc;
}

.main-container {
    margin-top: 45px;
}

.filters-n-stuff h4 {
    margin-top: -10px;
}

.filters-n-stuff>h4:nth-child(2) {
    font-weight: 100;
}

.input {
    display: flex;
    max-width: 300px;
    height: 44px;
}

.input-l {
    flex: 0.1;
    border-radius: 10px 0 0 10px;
    background-color: #d5d3d3;
    border: 2px solid#d5d3d3;
}

.input-c {
    flex: 0.6;
    border: 0.5px solid rgb(236, 234, 234);
}

.input-r {
    flex: 0.3;
    border-radius: 0 10px 10px 0;
    border: 2px solid #0069fb;
    background-color: #0069fb;
}

.fa-map-marker-alt {
    margin: 14px;
}

.input-c>input:nth-child(1) {
    width: 100%;
    height: 40px;
    border: transparent;
}

input[type='text'] {
    font-size: 16px;
    font-family: "raleway";
    color: #111111;
    margin-left: 10px;
    font-weight: 600;
}

.input-r>h3:nth-child(1) {
    position: relative;
    bottom: 10px;
    left: 8px;
    color: #fcfafa;
}

.filters {
    display: flex;
    flex-direction: row;
    margin-top: 25px;
    height: 45px;
}

.filters-inside {
    display: inline-flex;
}

.filters>h3:nth-child(1) {
    margin-top: 11px;
    margin-right: 30px;
}

.filters>div {
    width: 150px;
    font-size: 16px;
    border-radius: 66px;
    border: 1px solid #bdbcbc;
    margin-right: 20px;
}

.filters-h3 {
    font-size: 16px;
    position: relative;
    bottom: 4px;
    left: 10px;
}

.fas {
    position: relative;
    bottom: 2px;
}

.filters-i {
    background-color: #c0d0e9;
    border: 2px solid #c0d0e9;
    width: 43px;
    border-radius: 66px;
    position: relative;
    right: 1px;
}

.filters-h3box {
    background-color: #fcfafa;
}

.fasfil {
    top: 11.5px;
    left: 11px;
    color: #0069fb;
}

.fa-child {
    left: 15px;
}

.fa-heart {
    left: 13px;
}

.fa-dog {
    left: 12px;
}

#filters-inside-2 {
    width: 200px;
}

#filters-inside-3 {
    width: 170px;
}

.info {
    display: inline-flex;
    margin-top: 25px;
}

#info {
    width: 20px;
    height: 20px;
    margin-top: 14px;
    border-radius: 66px;
    border: 1px solid #d5d3d3;
}

.fa-info {
    margin-left: 7.5px;
    margin-top: 5px;
    color: #0069fb;
}

#accomodations-info {
    margin-left: 15px;
    font-size: 16px;
    font-weight: 100;
}

.accomodations {
    display: flex;
    justify-content: space-between;
    width: auto;
}

img {
    width: 260px;
    max-height: 133px;
    border-radius: 24px 24px 0 0;
}

.left {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    flex: 0.6;
    background-color: aliceblue;
    padding: 26px;
    border-radius: 24px;
}

.right {
    flex: 0.3;
    background-color: aliceblue;
    padding: 26px;
    border-radius: 24px;
}

.central-left {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.accomodations-card {
    display: block;
    background-color: white;
    height: 220px;
    margin: 20px;
    padding: 7px;
    border-radius: 24px;
    box-shadow: 0px 8px 19px 2px gray;
}

.hh3 {
    position: relative;
    bottom: 14px;
}

.hh4 {
    position: relative;
    bottom: 28px;
    font-weight: 100;
}

.stars {
    position: relative;
    bottom: 39px;
}

.fas1 {
    color: #0069fb;
}

.fas2 {
    color: #c0d0e9;
}

.ac-h {
    margin-left: 28px;
}

.upper-right {
    display: block ruby;
}

.fa-chart-line {
    margin-left: 325px;
}

.accomodations-card-r {
    display: block;
    background-color: white;
    height: 152px;
    margin: 30px;
    padding: 4px;
    border-radius: 24px;
    box-shadow: 0px 8px 19px 2px gray;
}

.acr-img {
    float: left;
    width: 170px;
    margin-top: 9px;
    height: 140px;
    border-radius: 24px 0 0 24px;
}

.hh3-r {
    position: relative;
    bottom: 4px;
    left: 30px;
}

.hh4-r {
    position: relative;
    left: 30px;
    font-weight: 100;
}

.stars-r {
    position: relative;
    bottom: -24px;
    left: 30px;
}

#lone-star {
    bottom: -4px;
}

.intro {
    grid-area: intro;
    text-align: initial;
}

.grid-element1 {
    grid-area: grid-element1;
}

.grid-element2 {
    grid-area: grid-element2;
}

.grid-element3 {
    grid-area: grid-element3;
}

.grid-element4 {
    grid-area: grid-element4;
}

.grid-element5 {
    grid-area: grid-element5;
}

.grid-element6 {
    grid-area: grid-element6;
}

.activities {
    margin-top: 80px;
    display: grid;
    text-align: initial;
    width: auto;
    grid-template-areas: 'intro intro intro intro intro intro intro intro intro intro intro intro''grid-element1 grid-element1 grid-element1 grid-element2 grid-element2 grid-element2 grid-element4 grid-element4 grid-element4 grid-element5 grid-element5 grid-element5' 'grid-element1 grid-element1 grid-element1 grid-element2 grid-element2 grid-element2 grid-element4 grid-element4 grid-element4 grid-element5 grid-element5 grid-element5''grid-element1 grid-element1 grid-element1 grid-element3 grid-element3 grid-element3 grid-element4 grid-element4 grid-element4 grid-element6 grid-element6 grid-element6''grid-element1 grid-element1 grid-element1 grid-element3 grid-element3 grid-element3 grid-element4 grid-element4 grid-element4 grid-element6 grid-element6 grid-element6';
    padding: 15px 0;
    background-color: #5985d6;
    justify-content: space-between;
    grid-column-gap: 163px;
    grid-row-gap: 2px;
    height: 600px;
}

.activities-card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: lightcoral;
}

.aimg-xlg {
    flex: 1px;
    max-height: none;
    width: 100%;
    border-radius: 24px 24px 0 0;
}

.aimg-lg {
    width: 100%;
    border-radius: 24px 24px 0 0;
}

.aimg-md {
    width: 100%;
    border-radius: 24px 24px 0 0;
}

.aimg-sm {
    width: 100%;
    border-radius: 24px 24px 0 0;
}

.ah3 {
    background-color: lightseagreen;
    flex: 0.1;
}

.footer {
    margin-top: 100px;
    display: flex;
    justify-content: space-around;
    background-color: #f0f8ff;
    border-radius: 4px;
}